# aws-ec2-demo

./: .gitignore  README.md  pom.xml
src/main/java/uz/ulugbek/aws/ec2demo/: Ec2DemoApplication.java
src/main/java/uz/ulugbek/aws/ec2demo/controller/: HomeController.java
src/main/java/uz/ulugbek/aws/ec2demo/dto/: Ec2InstanceInfoDto.java
src/main/java/uz/ulugbek/aws/ec2demo/service/: AwsCheckIpService.java  Ec2InstanceService.java
src/main/resources/: application.properties
src/test/java/uz/ulugbek/aws/ec2demo/: Ec2DemoApplicationTests.java
